<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">

	<title>Создание сайтов и мобильных приложений — Сайт Экспо</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,300,100italic,300italic,400italic,500italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script src="js/masonry.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

	</head>
	<body class="blog articles">
		<div class="fixed" id="nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html"><img src="img/logoFix.svg" id="nav-logo-fixed" alt=""></a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="prices.html">Цены</a></li>
					<!--<li><a href="#">Услуги</a></li>-->
					<li><a class="active" href="blog.html">Блог</a></li>
					<li><a href="contacts.html">Контакты</a></li>

					<li class="entry-form arrow-corner">
						<a href="#">Оставить заявку</a>
					</li>
				</ul>
			</div>
		</div>
	<div class="content">
		<div class="wrap">
			<h1>Обои для Альфа-Банка</h1>
			<p class="time">06.06.2014<span class="">Комментарии&nbsp;8</span></p>
			<img src="img/blog/1.jpg" alt="">
			<p>Скажу пару слов о методике выявления трендов. Я работаю в компании, которая занимается иконками
			и интерфейсами, поэтому мне необходимо следить за новыми устройствами, программами и их интерфейсами. Плюс, некоторые выводы можно сделать по тому, что хотят наши клиенты, какие именно иконки они заказывают.</p>
			<h2>Иконки перестали быть маленькими (H2)</h2>
			<p>Давным-давно иконки были очень маленькими, а пиксели очень большими. Размер 16х16 был стандартом, а иногда нужно было нарисовать иконки 12х12 или даже крохотульки 8х8 пикселей. Дизайн иконок иногда даже называли «цифровой миниатюрой». Значки 32х32 считались крупными и трудоемкими.</p>
			<p>Теперь все изменилось — разрешение и размер экранов выросли. Разглядеть маленькие иконки очень трудно, а уж попасть в них курсором или пальцем вообще нереально (если только речь не идет о Windows Mobile и стилусе). Значки стали большими. Очень большими. Сейчас максимальный размер иконки
			в Mac OS X равен 512×512 px. Поначалу было непонятно — зачем такая большая картинка? Но с появлением экранов с разрешением выше 300 dpi стало ясно, что иконки такого размера нужны.</p>
			<figure>
				<p><img src="img/blog/articles/1.png" alt=""></p>
				<figcaption><h6>Вот такие картинки внутри иконки Dashboard из Mac OS X Snow Leopard</h6></figcaption>
			</figure>
			<p>По сути, иконка стала иллюстрацией (иногда довольно сложной, с сюжетом и несколькими планами).
			В современной индустрии уже никого не заботит — попадают ли линии в пикселы. Всё чаще иконки рисуют
			с помощь 3d-редакторов, а иногда даже используют фотографии.</p>
			<h3>Очень высокая детализация (H3)</h3>
			<p>Раньше у дизайнеров иконок была проблема — как поместить изображаемые объекты в маленький квадратик, чтобы выглядело реалистично, была соблюдена перспектива, и это всё можно было различить невооруженным взглядом?
			В иконках, как правило, использовали не более трех объектов и выделяли характерные черты, по которым можно было объект идентифицировать. Были мастера, которые могли поместить в иконку 32х32 ковбоя на коне или даже голую женщину в полный рост.</p>
			<figure>
				<p><img src="img/blog/articles/2.png" alt=""></p>
				<figcaption><h6></h6></figcaption>
			</figure>
			<h4>Иконки-кнопки для touch-screen</h4>
			<p>Немного иной подход использовали разработчики платформы Android. Они тоже придумали свой стиль для иконок, которые нужно нажимать пальцем. Вот какие должны быть иконки приложений, согласно <a href="#">инструкции:</a></p>
			<ul>
				<li>Современные, минималистичные, матовые, осязаемые и текстурные</li>
				<li>Фронтальная проекция, освещены сверху, целые, ограниченная палитра цветов</li>
			</ul>
			<figure>
				<p><img src="img/blog/articles/3.png" alt=""></p>
				<figcaption><h6>Иконки приложений <a href="#">Android</a></h6></figcaption>
			</figure>
			<p>Немного иной подход использовали разработчики платформы Android. Они тоже придумали свой стиль для иконок, которые нужно нажимать пальцем.</p>
			<ol>
				<li>Современные, минималистичные, матовые, осязаемые и текстурные</li>
				<li>Фронтальная проекция, освещены сверху, целые, ограниченная палитра цветов</li>
				<li>Иконки для iPhone имеют форму квадрата и занимают всё отведенное им пространство</li>
				<li>Иконка имеет «пространство», которое однозначно дает понять пользователю — нажимать сюда</li>
			</ol>
			<h1>Реалистичность в моде</h1>
			<p>Одним из главных трендов в дизайне иконок является стремление к реалистичности. Чем сильнее объекты в иконках похожи на объекты реального мира, и чем выше детализация — тем лучше. Правильная перспектива, тени, блики, свойства материалов — все это нужно учитывать.</p>
			<h2>Пиктограммы актуальны и не выходят из моды (H2)</h2>
			<p>Удивительно, но старые добрые «плоские» пиктограммы становятся все более актуальными. Все уже немного устали от блеска, полупрозрачности, бликов и прочих атрибутов реалистичности. Пиктограммы просты и понятны, в них нет ничего лишнего. Эдакий концентрат смысла. Рост размера иконок тоже сыграл свою роль — пиктограммы тоже стали крупнее и композиционно сложнее.</p>
			<h3>Пиктограммы актуальны и не выходят из моды (H3)</h3>
			<p>Удивительно, но старые добрые «плоские» пиктограммы становятся все более актуальными. Все уже немного устали от блеска, полупрозрачности, бликов и прочих атрибутов реалистичности. Пиктограммы просты и понятны, в них нет ничего лишнего. Эдакий концентрат смысла. Рост размера иконок тоже сыграл свою роль — пиктограммы тоже стали крупнее и композиционно сложнее.</p>
			<h4>Некоторые метафоры устарели и скоро пропадут навсегда (H4)</h4>
			<p>Самый яркий пример — это, конечно же, метафора для действия Save — дискета. Все мы уже давно перестали пользоваться дискетами, но метафора оказалась очень устойчивой. Я бегло осмотрел программы, которыми пользуюсь каждый день, и не нашел ни одного тулбара с дискеткой (Поискал внимательнее — нашел в Microsoft Office и в дебрях Adobe Creative Suite). Плюс, наши клиенты уже очень давно не просили нас нарисовать этот магнитный носитель информации.</p>
			<h5>Необычный стиль всегда будет востребован (H5)</h5>
			<p>Несмотря на то, что дизайнер иконок — почти инженер, в этом ремесле есть место и для творчества. Одинаковые реалистичные значки (или плоские пиктограммы) надоедают, и душа просит необычный уникальный стиль. Если придумать удачный стилистический прием и при этом сохранить единство набора, то наградой станут оригинальные иконки, которые есть только у вас.</p>
			<figure>
				<p><img src="img/blog/articles/4.png" alt=""></p>
				<figcaption><h6>Набор иконок <a href="#">Sticker</a></h6></figcaption>
			</figure>
			<p>Большое распространение получили touch-интерфейсы, в основном, это связано с появлением iPhone и iPad. Стилусы ушли в прошлое, и все нажимают на экран пальцами. Раньше не было какого-то различия между «иконкой для мышки» и «иконкой для пальца».</p>

			<div class="like">
				<img src="img/like.png" alt="">
			</div>
		</div>

		<div class="authorization">
			<div class="wrap">
				<h4>Авторизуйтесь, чтобы оставить комментарий</h4>
				<h6>Вы можете использовать ваш <a href="#">twitter</a> или <a href="#">facebook</a>.<br>
				Для этого вам нужно авторизоваться на одном из этих сайтов, после чего вы сможете оставлять комментарии.</h6>
				<img src="img/tw_avt.png" alt="">
				<img src="img/f_avt.png" alt="">
			</div>
		</div>
		<div class="clear"></div>

		<div class="post-comment">
			<div class="wrap">
				<h4>Оставить комментарий</h4>
				<textarea></textarea>
				<div class="clear"></div>
				<button id="comment" class="arrow-corner">комментировать</button>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="wrap">
			<div class="contacts">
				<ul class="social">
					<li><a href="#"><img src="img/fb.png" alt=""></a></li>
					<li><a href="#"><img src="img/vk.png" alt=""></a></li>
					<li><a href="#"><img src="img/in.png" alt=""></a></li>
					<li><a href="#"><img src="img/ball.png" alt=""></a></li>
					<li><a href="#"><img src="img/be.png" alt=""></a></li>
					<li><a href="#"><img src="img/inst.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
				</ul>
				<div class="contact-details">
					<p>+7 (495) 797-49-90</p>
					<p><a href="mailto:info@siteexpo.ru?Subject=Zakaz">info@siteexpo.ru</a></p>
				</div>
				<p class="copy">ООО «СайтЭкспо», XSoft ltd. &copy; 2014</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
		<div class="modal">
			<div class="modalBg"></div>
			<div class="modalWin">
				<h2>Оставьте заявку</h2>
				<div class="form_input">
					<form action="" method="post" accept-charset="utf-8" id="contact-form">

						<p><label for="name">Имя</label><input type="text" id="name" name="name" placeholder=""></p>
						<p><label for="email">Почта</label><input type="text" id="email" class="error" name="email" placeholder=""></p>
						<p><label for="phone">Телефон</label><input type="text" id="phone" class="phone" name="phone" placeholder="+7 987 654-32-10 — пример"></p>

						<button id="send" class="arrow-corner">Отправить заявку</button>
						<button id="cansel" class="_cansel">Отменить</button>
					</form>
				</div>
					<p class="error-txt">Неправильный адрес почты</p>
			</div>
		</div>
	</body>
</html>