<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">

	<title>Создание сайтов и мобильных приложений — Сайт Экспо</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,300,100italic,300italic,400italic,500italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script src="js/masonry.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

	</head>
	<body class="contact">
		<div class="fixed" id="nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html"><img src="img/logoFix.svg" id="nav-logo-fixed" alt=""></a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="prices.html">Цены</a></li>
					<!--<li><a href="#">Услуги</a></li>-->
					<li><a href="blog.html">Блог</a></li>
					<li><a class="active" href="#">Контакты</a></li>

					<li class="entry-form arrow-corner">
						<a href="#">Оставить заявку</a>
					</li>
				</ul>
			</div>
			<div class="contacts">
				<div class="contact-details">
					<p>+7 (495) 797-49-90</p>
					<p><a href="mailto:info@siteexpo.ru?Subject=Zakaz">info@siteexpo.ru</a></p>
				</div>
				<ul class="address">
					<li><p>Наш офис в Москве:</p></li>
					<li><p>Москва, Пресненская набережная, д. 12</p></li>
					<li><p>ММДЦ «Москва Сити», комплекс Федерация,</p></li>
					<li><p>башня Восток, 31 этаж, офис Q</p></li>
				</ul>
			</div>
		</div>

		<div class="map" id="contacts-map"></div>
	
		<div class="modal">
			<div class="modalBg"></div>
			<div class="modalWin">
				<h2>Оставьте заявку</h2>
				<div class="form_input">
					<form action="" method="post" accept-charset="utf-8" id="contact-form">

						<p><label for="name">Имя</label><input type="text" id="name" name="name" placeholder=""></p>
						<p><label for="email">Почта</label><input type="text" id="email" class="error" name="email" placeholder=""></p>
						<p><label for="phone">Телефон</label><input type="text" id="phone" class="phone" name="phone" placeholder="+7 987 654-32-10 — пример"></p>

						<button id="send" class="arrow-corner">Отправить заявку</button>
						<button id="cansel" class="_cansel">Отменить</button>
					</form>
				</div>
					<p class="error-txt">Неправильный адрес почты</p>
			</div>
		</div>
	</body>
</html>