<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">

	<title>Создание сайтов и мобильных приложений — Сайт Экспо</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,100italic,300italic,400italic,500italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script src="js/masonry.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

	</head>

	<body class="main">
		<section id="preview">
			<div class="default" id="nav">
				<div class="wrap">
					<ul>
						<li><a href="index.html"><img src="img/logo.svg" id="nav-logo-fixed" alt=""></a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="prices.html">Цены</a></li>
						<!--<li><a href="#">Услуги</a></li>-->
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contacts.html">Контакты</a></li>

						<li class="entry-form arrow-corner">
							<a href="#">Оставить заявку</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrap">
				<h1>Интернет–решения <br>для бизнеса</h1>
				<h3>Мы разрабатываем сайты, мобильные приложения для IOS и Android. Создаем фирменные стили и занимаемся продвижением бизнеса через интернет.</h3>
			</div>
		</section>

		<section id="portfolio">
			<div class="wrap">
				<h2>Портфолио</h2>
				<p>Мы оказываем полный комплекс услуг по созданию сайта, включая продвижение и рекламную поддержку. <a href="#">Посмотреть все проекты</a></p>
				<div class="slider">
					<a id="prewButton" href="#"></a>
					<a id="nextButton" href="#"></a>
					<div id="slider-wrap">
						<div id="slider">
					        <div class="slide"><img src="img/slider/1.jpg" alt=""></div>
					        <div class="slide"><img src="img/slider/2.jpg" alt=""></div>
					        <div class="slide"><img src="img/slider/3.jpg" alt=""></div>
					        <div class="slide"><img src="img/slider/4.jpg" alt=""></div>
					        <div class="slide"><img src="img/slider/5.jpg" alt=""></div>
					    </div>
					</div>
					<div class="description">
						<div class="project-desc">
							<h6>Интернет-магазин товаров для дома Румбион.</h6>
							<p><a href="http://roombion.ru/" target="_blank">roombion.ru</a></p>
						</div>
						<div class="project-desc" style="display: none">
							<h6>Другой</h6>
							<p><a href="http://roombion.ru/" target="_blank">roombion.ru</a></p>
						</div>
						<div class="project-desc" style="display: none">
							<h6>Исчо другой</h6>
							<p><a href="http://roombion.ru/" target="_blank">roombion.ru</a></p>
						</div>
						<div class="project-desc" style="display: none">
							<h6>Исчо исчо другой</h6>
							<p><a href="http://roombion.ru/" target="_blank">roombion.ru</a></p>
						</div>
						<div class="project-desc" style="display: none">
							<h6>Никакой</h6>
							<p><a href="http://roombion.ru/" target="_blank">roombion.ru</a></p>
						</div>
					</div>

				</div>
				
			</div>
		</section>

		<section id="disposal">
			<div class="wrap">
				<h2>Услуги</h2>
				<p>Быстрые и функциональные решения для вашего бизнеса.<br>
				<a href="#">Подробнее об услугах</a></p>
				<ul>
					<li>
						<img src="img/disposal-icon-1.svg" alt="">
						<h3>Создание сайтов</h3>
						<p>Хотите интернет–магазин, имиджевый или промо–сайт, корпоративный сайт? Мы  работаем с разными бюджетами и готовы реализовать любую вашу идею. <a href="#">Подробнее</a></p>
					</li>
					<li>
						<img src="img/disposal-icon-2.svg" alt="">
						<h3>Фирменный стиль</h3>
						<p>Если вы хотите, чтобы ваш бренд был узнаваем, вам нужен запоминающийся фирменный стиль. Мы разрабатываем фирменные стили с нуля и обновляем уже существующие стили. <a href="#">Подробнее</a></p>
					</li>
					<li>
						<img src="img/disposal-icon-3.svg" alt="">
						<h3>Мобильные приложения</h3>
						<p>Мы создаем современные мобильные приложения для IOS и Android и самостоятельно публикуем их в Google Play Store и Apple App Store от вашего имени. <a href="#">Подробнее</a></p>
					</li>
					<li>
						<img src="img/disposal-icon-4.svg" alt="">
						<h3>Продвижение</h3>
						<p>Мы проводим маркетинговые акции, продвигаем бренды в социальных сетях и анализируем статистику использования сайтов пользователями. <a href="#">Подробнее</a></p>
					</li>
				</ul>
			</div>
		</section>

		<section id="team">
			<div class="wrap">
				<h2>Команда</h2>
				<p>SiteExpo — сплоченная команда настоящих профессионалов. <br>Приезжайте знакомиться.</p>
				<ul>
					<li>
						<img src="img/f-1.png" alt="">
						<h4>Мугутдин</h4>
						<h6>Генеральный директор</h6>
					</li>
					<li>
						<img src="img/f-2.png" alt="">
						<h4>Кирилл</h4>
						<h6>Менеджер проектов</h6>
					</li>
					<li>
						<img src="img/f-3.png" alt="">
						<h4>Дмитрий</h4>
						<h6>Арт-директор</h6>
					</li>
					<li>
						<img src="img/f-4.png" alt="">
						<h4>Милош</h4>
						<h6>Проектировщик</h6>
					</li>
					<li>
						<img src="img/f-5.png" alt="">
						<h4>Артем</h4>
						<h6>Копирайтер</h6>
					</li>
					<li>
						<img src="img/f-6.png" alt="">
						<h4>Николай</h4>
						<h6>Технолог</h6>
					</li>
					<li>
						<img src="img/f-7.png" alt="">
						<h4>Вадим</h4>
						<h6>Программист</h6>
					</li>
					<li>
						<img src="img/f-8.png" alt="">
						<h4>Максим</h4>
						<h6>Дизайнер</h6>
					</li>
					<li>
						<img src="img/f-9.png" alt="">
						<h4>Рустам</h4>
						<h6>Программист</h6>
					</li>
					<li>
						<img src="img/f-10.png" alt="">
						<h4>Антон</h4>
						<h6>СЕО</h6>
					</li>
					<li>
						<img src="img/bd.svg" alt="">
						<h4>Дизайнер</h4>
						<h6><a href="#">Отправить резюме</a></h6>
					</li>
				</ul>
			</div>
		</section>

		<section id="contact">
			<div class="wrap">
				<div class="contacts">
					<div class="contact-details">
						<p>+7 (495) 797-49-90</p>
						<p><a href="mailto:info@siteexpo.ru?Subject=Zakaz">info@siteexpo.ru</a></p>
					</div>
					<ul class="address">
						<li><p>Наш офис в Москве:</p></li>
						<li><p>Москва, Пресненская набережная, д. 12</p></li>
						<li><p>ММДЦ «Москва Сити», комплекс Федерация,</p></li>
						<li><p>башня Восток, 31 этаж, офис Q</p></li>
					</ul>
					<div class="clear"></div>
					<ul class="social">
						<li><a href="#"><img src="img/fb.png" alt=""></a></li>
						<li><a href="#"><img src="img/vk.png" alt=""></a></li>
						<li><a href="#"><img src="img/in.png" alt=""></a></li>
						<li><a href="#"><img src="img/ball.png" alt=""></a></li>
						<li><a href="#"><img src="img/be.png" alt=""></a></li>
						<li><a href="#"><img src="img/inst.png" alt=""></a></li>
						<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					</ul>
					<div class="clear"></div>
					<p class="copy">ООО «СайтЭкспо», XSoft ltd. &copy; 2014</p>
				</div>

				<div class="map"><a href="contacts.html"><img src="img/mask.png" alt=""></a></div>

			</div>
		</section>

		<div class="modal">
			<div class="modalBg"></div>
			<div class="modalWin">
				<h2>Оставьте заявку</h2>
				<div class="form_input">
					<form action="" method="post" accept-charset="utf-8" id="contact-form">

						<p><label for="name">Имя</label><input type="text" id="name" name="name" placeholder=""></p>
						<p><label for="email">Почта</label><input type="text" id="email" class="error" name="email" placeholder=""></p>
						<p><label for="phone">Телефон</label><input type="text" id="phone" class="phone" name="phone" placeholder="+7 987 654-32-10 — пример"></p>

						<button id="send" class="arrow-corner">Отправить заявку</button>
						<button id="cansel" class="_cansel">Отменить</button>
					</form>
				</div>
					<p class="error-txt">Неправильный адрес почты</p>
			</div>
		</div>
	</body>
</html>
