<!DOCTYPE HTML>

<html>
	<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta content="telephone=no" name="format-detection">

	<title>Создание сайтов и мобильных приложений — Сайт Экспо</title>

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,300,100italic,300italic,400italic,500italic,700,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/js.js" type="text/javascript"></script>
	<script src="js/masonry.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->

	</head>
	<body class="prices">
		<div class="fixed" id="nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html"><img src="img/logoFix.svg" id="nav-logo-fixed" alt=""></a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a class="active" href="prices.html">Цены</a></li>
					<!--<li><a href="#">Услуги</a></li>-->
					<li><a href="blog.html">Блог</a></li>
					<li><a href="contacts.html">Контакты</a></li>

					<li class="entry-form arrow-corner">
						<a href="#">Оставить заявку</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<div class="wrap">
				<div class="selection">
					<h1>Какой сайт вы хотите?</h1>
					<ul class="rate">
						<li>
							<div class="fotoimg-wrap">
								<div class="fotoImg left"></div>
								<div class="fotoImg left active-img"></div>
							</div>
							<h2>Интернет-магазин</h2>
							<h3>Актуальный и эффективный инструмент продажи товаров и услуг через интернет.</h3>
						</li>
						<li>
							<div class="fotoimg-wrap">
								<div class="fotoImg middle"></div>
								<div class="fotoImg middle active-img"></div>
							</div>
							<h2>Корпоративный</h2>
							<h3>Корпоративный сайт — важная имиджевая составляющая любого бизнеса.</h3>
						</li>
						<li>
							<div class="fotoimg-wrap">
								<div class="fotoImg right"></div>
								<div class="fotoImg right active-img"></div>
							</div>
							<h2>Стартап</h2>
							<h3>Идеально подходит для крупных проектов с большим количеством пользователей.</h3>
						</li>
					</ul>
				</div>

				<div class="clear"></div>

					<div class="info iphone" id="info">
						<div class="bd">
							<div class="triangle" id="triangle"></div>
							<div class="bd-wrap">
								<div id="details-wrap">
									<div id="tab1" class="details-info">
										<div class="detail">
											<h2>Бюджетный</h2>
											<i><?=Num::format($base_price['shop_budget']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['shop'][1], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-3"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['shop']['base'][1] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_1">
													<label for="title_1">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['shop']['additional'][1] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого: <span class="total-price" base_price="<?=$base_price['shop_budget']['value']?>"><?=Num::format($base_price['shop_budget']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание бюджетного интернет-магазина. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Стандартный</h2>
											<i><?=Num::format($base_price['shop_standart']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['shop'][2], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-4"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['shop']['base'][2] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_2">
													<label for="title_2">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['shop']['additional'][2] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого: <span class="total-price" base_price="<?=$base_price['shop_standart']['value']?>"><?=Num::format($base_price['shop_standart']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание стандартного интернет-магазина. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Уникальный</h2>
											<i><?=Num::format($base_price['shop_unique']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['shop'][3], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-5"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['shop']['base'][3] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_3">
													<label for="title_3">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['shop']['additional'][3] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого: <span class="total-price" base_price="<?=$base_price['shop_unique']['value']?>"><?=Num::format($base_price['shop_unique']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание уникального интернет-магазина. Все цены указаны в рублях.</p>
											</div>
										</div>

										<div class="zakaz">
											<div><button class="trans bud" category="shop" type="1">Заказать бюджетный</button></div>
											<div><button class="color st" category="shop" type="2">Заказать стандартный</button></div>
											<div><button class="trans un" category="shop" type="3">Заказать уникальный</button></div>
										</div>
									</div><!-- TAB 1 -->

									<div id="tab2" class="details-info">
										<div class="detail">
											<h2>Бюджетный</h2>
											<i><?=Num::format($base_price['corporate_budget']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['corporate'][1], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-3"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['corporate']['base'][1] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_4">
													<label for="title_4">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['corporate']['additional'][1] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['corporate_budget']['value']?>"><?=Num::format($base_price['corporate_budget']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание бюджетного корпоративного сайта. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Стандартный</h2>
											<i><?=Num::format($base_price['corporate_standart']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['corporate'][2], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-4"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['corporate']['base'][2] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_5">
													<label for="title_5">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['corporate']['additional'][2] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['corporate_standart']['value']?>"><?=Num::format($base_price['corporate_standart']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание cтандартного корпоративного сайта. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Уникальный</h2>
											<i><?=Num::format($base_price['corporate_unique']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['corporate'][3], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-5"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['corporate']['base'][3] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_6">
													<label for="title_6">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['corporate']['additional'][3] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['corporate_unique']['value']?>"><?=Num::format($base_price['corporate_unique']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание уникального корпоративного сайта. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="zakaz">
											<div><button class="trans bud" category="corporate" type="1">Заказать бюджетный</button></div>
											<div><button class="color st" category="corporate" type="2">Заказать стандартный</button></div>
											<div><button class="trans un" category="corporate" type="3">Заказать уникальный</button></div>
										</div>

									</div><!-- TAB 2 -->

									<div id="tab3" class="details-info">
										<div class="detail">
											<h2>Бюджетный</h2>
											<i><?=Num::format($base_price['startup_budget']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['startup'][1], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-3"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['startup']['base'][1] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_7">
													<label for="title_7">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['startup']['additional'][1] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['startup_budget']['value']?>"><?=Num::format($base_price['startup_budget']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание бюджетного стартапа. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Стандартный</h2>
											<i><?=Num::format($base_price['startup_standart']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['startup'][2], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-4"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['startup']['base'][2] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_8">
													<label for="title_8">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['startup']['additional'][2] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['startup_standart']['value']?>"><?=Num::format($base_price['startup_standart']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание стандартного стартапа. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="detail">
											<h2>Уникальный</h2>
											<i><?=Num::format($base_price['startup_unique']['value'], 0, ',', ' ')?>&ndash;<?=Num::format($price_max['startup'][3], 0, ',', ' ')?> <span>a</span></i>
											<div class="stars">
												<span class="star s-5"></span>
											</div>
											<div class="list">
												<h3>Базовые функции</h3>
												<ul>
													<? foreach($services['startup']['base'][3] as $service) { ?>
														<li><?=$service->name?></li>
													<? } ?>
												</ul>
												<h3>
													<input type="checkbox" class="additional" id="title_9">
													<label for="title_9">Дополнительно</label>
												</h3>
												<ul class="_add">
													<? foreach($services['startup']['additional'][3] as $service) { ?>
														<li>
															<input type="checkbox" service_id="<?=$service->id?>" id="add_<?=$service->id?>" price="<?=$service->price?>">
															<label for="add_<?=$service->id?>"><?=$service->name?></label>
														</li>
													<? } ?>
												</ul>
											</div>
											<div class="result">
												<h3>Итого <span class="total-price" base_price="<?=$base_price['startup_unique']['value']?>"><?=Num::format($base_price['startup_unique']['value'], 0, ',', ' ')?></span> <span>a</span></h3>
												<p>Цена на создание уникального стартапа. Все цены указаны в рублях.</p>
											</div>
										</div>
										<div class="zakaz">
											<div><button class="trans bud" category="startup" type="1">Заказать бюджетный</button></div>
											<div><button class="color st" category="startup" type="2">Заказать стандартный</button></div>
											<div><button class="trans un" category="startup" type="3">Заказать уникальный</button></div>
										</div>

									</div><!-- TAB 3 -->
								</div>
							</div>
						</div>
					</div>

				<div class="clear"></div>
			</div>

			<div class="push"></div>
		</div>

		<div class="footer">
			<div class="wrap">
				<div class="contacts">
					<ul class="social">
						<li><a href="#"><img src="img/fb.png" alt=""></a></li>
						<li><a href="#"><img src="img/vk.png" alt=""></a></li>
						<li><a href="#"><img src="img/in.png" alt=""></a></li>
						<li><a href="#"><img src="img/ball.png" alt=""></a></li>
						<li><a href="#"><img src="img/be.png" alt=""></a></li>
						<li><a href="#"><img src="img/inst.png" alt=""></a></li>
						<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					</ul>
					<div class="contact-details">
						<p>+7 (495) 797-49-90</p>
						<p><a href="mailto:info@siteexpo.ru?Subject=Zakaz">info@siteexpo.ru</a></p>
					</div>
					<p class="copy">ООО «СайтЭкспо», XSoft ltd. &copy; 2014</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	
		<div class="modal">
			<div class="modalBg"></div>
			<div class="modalWin">
				<h2>Оставьте заявку</h2>
				<div class="form_input">
					<form action="" method="post" accept-charset="utf-8" id="contact-form">

						<p><label for="name">Имя</label><input type="text" id="name" name="name" placeholder=""></p>
						<p><label for="email">Почта</label><input type="text" id="email" class="error" name="email" placeholder=""></p>
						<p><label for="phone">Телефон</label><input type="text" id="phone" class="phone" name="phone" placeholder="+7 987 654-32-10 — пример"></p>

						<button id="send" class="arrow-corner">Отправить заявку</button>
						<button id="cansel" class="_cansel">Отменить</button>
					</form>
				</div>
					<p class="error-txt">Неправильный адрес почты</p>
			</div>
		</div>
	</body>
</html>